server {
    listen 80;
    server_name localhost;

    location /inventory {
        proxy_pass http://inventory:8080/inventory;
        rewrite /inventory/(.*) /$1 break;
        proxy_set_header Host "localhost";
    }

    location /bar {
        proxy_pass http://bar:8081/bar;
        rewrite /inventory/(.*) /$1 break;
        proxy_set_header Host "localhost";
    }

    location /customer{
        proxy_pass http://customer:8082/customer;
        rewrite /inventory/(.*) /$1 break;
        proxy_set_header Host "localhost";
    }
  }
