server {
    listen 80 default_server;
    return 403;
}

server {
    listen 80;
    server_name localhost;

    location /inventory {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bar {
        proxy_pass http://0.0.0.0:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /customer{
        proxy_pass http://0.0.0.0:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
